{
  "name": "times-ems-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/times-ems-e2e/src",
  "implicitDependencies": ["times-ems"],
  "// targets": "to see all targets run: nx show project times-ems-e2e --web",
  "targets": {}
}
