{
  "name": "times-storefront-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/times-storefront-e2e/src",
  "implicitDependencies": ["times-storefront"],
  "// targets": "to see all targets run: nx show project times-storefront-e2e --web",
  "targets": {}
}
